.room-card {
  width: 100%;
  max-width: 600px;
  margin: 1rem auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.image-slider {
  position: relative;
  width: 100%;
  height: 300px;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 8px;
  font-size: 1.5em;
}

.image-slider button:first-child {
  left: 10px;
}

.image-slider button:last-child {
  right: 10px;
}

.room-info,
.amenities,
.occupied-dates {
  padding: 16px;
}

.room-info h2 {
  margin-bottom: 8px;
  color: #333;
}

.description {
  font-style: italic;
  color: #555;
}

.amenities ul,
.occupied-dates ul {
  list-style: none;
  padding: 0;
}

.amenities ul li,
.occupied-dates ul li {
  margin: 4px 0;
}

.occupied-dates h4 {
  color: #333;
}

.no-reservations {
  font-style: italic;
  color: #888;
}
