.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1rem;
  color: #f8f8f8;
  margin-bottom: 3rem;
  width: 100%;
}

.navbar h1 {
  margin: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar ul li a {
  color: #f8f8f8;
  text-decoration: none;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

.logout:hover {
  text-decoration: underline;
  cursor: pointer;
}
